<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>4387d3e5-21c9-490b-974e-fc4943ddf9a0</id>
      <revision>3</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Cc</e>
          <e type="operand">260</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="27" width="91" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Cs</e>
          <e type="operand">0.25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="63" width="135" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">Cc</e>
          <e type="operand">Cs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">65</e>
        </result>
      </math>
    </region>
    <region left="0" top="99" width="199" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dэфф</e>
          <e type="operand">4</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.0973</e>
        </result>
      </math>
    </region>
    <region left="54" top="207" width="101" height="27" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">F</e>
          <e type="operand">12.554</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="243" width="189" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dэфф</e>
          <e type="operand">4</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.998</e>
        </result>
      </math>
    </region>
    <region left="63" top="306" width="155" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Cc</e>
          <e type="operand">F</e>
          <e type="operand">Cs</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">50.216</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>